{
  "name": "netlifylambdaoauth",
  "version": "1.0.0",
  "description": "netlify lambda oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperchessbot/netlifylambdaoauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperchessbot/netlifylambdaoauth/issues"
  },
  "homepage": "https://github.com/hyperchessbot/netlifylambdaoauth#readme",
  "dependencies": {
    "netlify-lambda": "^2.0.2",
    "simple-oauth2": "^2.2.0"
  }
}
